/* img{
  width:100%;
}

div [class^="col-"]{
  padding-left:5px;
  padding-right:5px;
}
.card{
  transition:0.5s;
  cursor:pointer;
}
.card-title{  
  font-size:15px;
  transition:1s;
  cursor:pointer;
}
.card-title i{  
  font-size:15px;
  transition:1s;
  cursor:pointer;
  color:#ffa710
}
.card-title i:hover{
  transform: scale(1.25) rotate(100deg); 
  color:#18d4ca;
  
}
.card:hover{
  transform: scale(1);
  box-shadow: 10px 10px 15px rgba(0,0,0,0.1);
}
.card-text{
  height:80px;  
}

.card::before, .card::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: scale3d(0, 0, 1);
  transition: transform .3s ease-out 0s;
  background: rgba(255, 255, 255, 0);
  content: '';
  pointer-events: none;
}
.card::before {
  transform-origin: left top;
}
.card::after {
  transform-origin: right bottom;
}
.card:hover::before, .card:hover::after, .card:focus::before, .card:focus::after {
  transform: scale3d(1, 1, 1);
}
.user-service-img-size{
  border-radius: 5px;
} */
.swiper {
  width: 100%;
  height: 100%;
  margin: 0
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper {
  margin-left: auto;
  margin-right: auto;
}

.service-detail-name {
  cursor: pointer;
}

.service-detail-name:hover {
  text-decoration: underline;
}

.service-plans {
  border: 1px solid #dadbdd;
  /* border-radius: 8px; */
}

.plans-color {
  color: #95979d;
  font-weight: 500;
}

.keywords {
  padding: 10px;
  background-color: #e0e2e7;
  margin: 15px 5px 0px 0px;
  border-radius: 5px;
  font-weight: 500;
  flex-wrap: nowrap;
}
.service-button {
  color: white !important;
  background-color: #06b14c !important;
  border: none !important;
}